Connecting to jeongsooh@192.168.0.102...

--- uname -a ---
Linux stm32mp15-eval 6.1.28 #1 SMP PREEMPT Fri Nov 15 08:49:24 UTC 2024 armv7l GNU/Linux

--- cat /etc/os-release ---
ID=openstlinux-weston
NAME="ST OpenSTLinux - Weston - (A Yocto Project Based Distro)"
VERSION="4.2.1-snapshot-20250627 (mickledore)"
VERSION_ID=4.2.1-snapshot-20250627
VERSION_CODENAME="mickledore"
PRETTY_NAME="ST OpenSTLinux - Weston - (A Yocto Project Based Distro) 4.2.1-snapshot-20250627 (mickledore)"
PRODUCT_VENDOR="GRE"
PRODUCT_MODEL="CP700P"
PRODUCT_VERSION="1.0.4"
BUILD_ID="20250627030545"

--- ls -l /dev/ttySTM* /dev/ttyS* /dev/ttyUSB* /dev/spidev* 2>/dev/null ---
crw------- 1 gresystem2026 tty     245, 0 Apr  2 18:08 /dev/ttySTM0
crw------- 1 gresystem2026 tty     245, 0 Apr  2 18:08 /dev/ttySTM0
crw-rw---- 1 root          dialout 245, 1 Apr  2 17:08 /dev/ttySTM1
crw-rw---- 1 root          dialout 245, 1 Apr  2 17:08 /dev/ttySTM1
crw-rw---- 1 root          dialout 245, 5 Apr  2 18:11 /dev/ttySTM5
crw-rw---- 1 root          dialout 245, 5 Apr  2 18:11 /dev/ttySTM5
crw-rw---- 1 root          dialout 245, 6 Apr  2 17:08 /dev/ttySTM6
crw-rw---- 1 root          dialout 245, 6 Apr  2 17:08 /dev/ttySTM6

--- gpiodetect 2>/dev/null || echo 'No gpiodetect found' ---
No gpiodetect found

--- python3 -c 'import gpiod; print("gpiod python module is installed")' 2>/dev/null || echo 'gpiod module not found' ---
gpiod module not found

--- ls /sys/class/gpio 2>/dev/null ---

